<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GitConnector.exe" version="1.0.0.4" publicKeyToken="5ec9460f97a0fc52" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Aha-Soft-Free-Large-Love-Heart.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GitConnector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GitConnector.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GitConnector.exe" size="1451928">
      <assemblyIdentity name="GitConnector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u75rYAgBY6eSRSkhwH2ihu52UB2ONPwaoA45kDWTA4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aha-Soft-Free-Large-Love-Heart.ico" size="199515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W6TXH9iEKfY8uSslCVvrFU8vRLfper0kV6+nEMDL/tA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GitConnector.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LONG\DELL" issuerKeyHash="a92f1dbb5cb85853a92fb19328148c938f5ea351" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7NCXktLumN1vWR+/e2QAIFecqyZdyAyWYEJCaMu5cWw=</DigestValue></Reference></SignedInfo><SignatureValue>RwsN1ad/iLL1PstTRESe9fchWq4K5iYPTmcuW/8A/m9D8nDztFeincQcuKnEUUPaiuBpbdf2rPMoJp720gy5mteNSDJI90vKG61WLLnMAY7pBMgCLrhvZWA5isDt5TH3e5ZrQ50Zy6Cy6R4DprRven/QGcuZXFXKopr+OlbRLus=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3yF95gc0JNi6SyLFwXhzN4ZNltjgQdRVy7fIJCgnTJ3qMkqXbdupfZTOluD1FO3RdOjoqH0UCrcPejWIvpMCLHQPOUnFfQbyZ/nJgUBRUXC0nuhtKsqsNloQ7s2BjXbGfYwDbB4F2VyMwsQT+M39s/R2O4RMPeaGHURVBdmC4s0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c71b9cb68424260960cc85d26ab9c572000647bbf1f596fdd98eed29297d0ec" Description="" Url=""><as:assemblyIdentity name="GitConnector.exe" version="1.0.0.4" publicKeyToken="5ec9460f97a0fc52" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LONG\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C4Hr6g6jCNxTKFytk/85KiNlDoLeSoHyPzOatL9bUE4=</DigestValue></Reference></SignedInfo><SignatureValue>l3/+mh9Pf8ZZ9X1CaSTzLImAIJjUTQ+ZBR9+whudRPJcnXfA6dYB0Iimud7SFixfW6A3FyoFnndga0kBqd3p5hEXU/S2OiecEZVeh/uHJchVaekOuv5nvPpLed27QB2TzxQPDGczXB5vOVRAOa+8QzpFT3eYaPXhg7EA+NPPknM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3yF95gc0JNi6SyLFwXhzN4ZNltjgQdRVy7fIJCgnTJ3qMkqXbdupfZTOluD1FO3RdOjoqH0UCrcPejWIvpMCLHQPOUnFfQbyZ/nJgUBRUXC0nuhtKsqsNloQ7s2BjXbGfYwDbB4F2VyMwsQT+M39s/R2O4RMPeaGHURVBdmC4s0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQXrtxeHGz8JFHhCIU2FDfBjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATABPAE4ARwBcAEQARQBMAEwwHhcNMjAwNzIwMTUxODI0WhcNMjEwNzIwMjExODI0WjAdMRswGQYDVQQDHhIATABPAE4ARwBcAEQARQBMAEwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN8hfeYHNCTYuksixcF4czeGTZbY4EHUVcu3yCQoJ0yd6jJKl23bqX2Uzpbg9RTt0XTo6Kh9FAq3D3o1iL6TAix0DzlJxX0G8mf5yYFAUVFwtJ7obSrKrDZaEO7NgY12xn2MA2weBdlcjMLEE/jN/bP0djuETD3mhh1EVQXZguLNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwoaB0iGiXK1LITSXUj4Ay9q3AaoXPiDK97fm6OheyO8Ibiy/UKsM3WQty8jgEYIvRFpc+Bp7AN2T/jzSCipmosxiSOJlD+POoxbez+P57fLqysVu8ERnQSSkUmYRlL6Zonn4eMckc8Sxusyk/QRqGVZru3KChhsts5wQ79mm8aA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>